<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Paito HK Lotto - Hasil keluaran Hongkong, data Paito HK, dan prediksi angka HK terpercaya, terupdate dan akurat." />
    <meta property="og:title" content="Paito HK Lotto" />
    <meta property="og:description" content="Paito HK Lotto memberikan hasil keluaran Hongkong dan prediksi angka HK terpercaya dan terbaru." />
    <meta property="og:image" content="https://021bababa.org/img/logo.png" />
    <link rel="icon" href="https://021bababa.org/img/favicon.ico" sizes="32x32" />
    <link rel="icon" href="https://021bababa.org/img/favicon.ico" sizes="192x192" />
    <meta property="og:type" content="website" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.region" content="ID" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="id-ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <title>Paito HK Lotto</title>
    <link rel="amphtml" href="https://021bababa.org/amp/" />
    <link rel="canonical" href="https://021bababa.org/" />
    <link rel="stylesheet" href="https://021bababa.org/css/style.css" />
  </head>
  <body>
    <header>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
      <!-- Hamburger Icon -->
      <a class="logo" href="https://021bababa.org/"></a>
    </header>

    <!-- Desktop Menu (Visible on screens wider than 768px) -->
    <nav class="menu">
      <a href="https://021bababa.org/">Paito Hk Lotto</a>
      <a href="https://www.camerawork.xyz/" target="_blank">Paito Sdy Lotto</a>
    </nav>

    <!-- Side Menu (Hidden on desktop, shows on mobile) -->
    <div id="mySidenav" class="side-menu">
      <header>
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&#x2715;</a>
        <div class="logo"></div>
      </header>
      <a href="https://021bababa.org/">Paito Hk Lotto</a>
      <a href="https://www.camerawork.xyz/" target="_blank">Paito Sdy Lotto</a>
    </div>

    <!-- Main Content -->
    <div class="container">
      <article>
        <h1>Paito HK Lotto</h1>
        <p>
          Paito HK Lotto adalah referensi utama bagi pemain togel Hongkong. Menyediakan informasi terkini tentang hasil keluaran angka Hongkong yang telah dilakukan secara sah oleh pihak berwenang. Data ini mencakup hasil dari pengundian
          yang dilakukan setiap hari. Dengan menggunakan Paito HK, pemain togel dapat menganalisis pola dan tren angka yang sering keluar untuk membantu memprediksi angka yang kemungkinan besar akan muncul di masa depan.
        </p>

        <div class="paito">
          <!-- Tombol Pilihan Warna -->
          <div class="menucolor">
            <button class="button light-red" onclick="selectColor('#FF6666', this)"></button>
            <button class="button light-blue" onclick="selectColor('#80C9FF', this)"></button>
            <button class="button light-green" onclick="selectColor('#66CDAA', this)"></button>
            <button class="button light-yellow" onclick="selectColor('#F7E08C', this)"></button>
            <button class="button light-orange" onclick="selectColor('#FFB347', this)"></button>
            <button class="button light-purple" onclick="selectColor('#D9A7E6', this)"></button>
            <button class="button light-pink" onclick="selectColor('#FF7F7F', this)"></button>
            <button class="button light-brown" onclick="selectColor('#C4A484', this)"></button>
            <button class="button light-gray" onclick="selectColor('#A9A9A9', this)"></button>
            <button class="clear-btn" onclick="clearColors()">Clear</button>
          </div>

          <!-- Tabel yang akan diisi oleh konten JSON -->
          <div id="table-container" class="noselect"></div>
          <form id="myForm">
            <div class="input-group">
              <select class="cari" id="asc">
                <option value="">As</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </div>
            <div class="input-group">
              <select class="cari" id="kopc">
                <option value="">Kop</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </div>
            <div class="input-group">
              <select class="cari" id="kepalac">
                <option value="">Kep</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </div>
            <div class="input-group">
              <select class="cari" id="ekorc">
                <option value="">Ekr</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </div>
            <button id="rb" type="button" class="reset-button">Reset</button>
          </form>
        </div>
      </article>
    </div>
    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Paito HK Lotto.</p>
      <p>
        Hubungi kami melalui email di
        <a href="mailto:info@paitohklotto.com">ragnarleode@gmail.com</a>
      </p>
    </footer>
    <script src="https://021bababa.org/script.js"></script>
    <script src="https://021bababa.org/jquery.js"></script>
    <script src="https://021bababa.org/paitowarna.js"></script>
  </body>
</html>
