body {
  font-family: "Roboto", sans-serif; /* Menggunakan font 'Roboto' dari Google Fonts */
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  font-size: 15px;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Header Style */
header {
  background-color: #ffffff;
  color: #e0484d;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
}

.logo {
  margin: auto;
  background-image: url("../img/logo1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50px;
  width: 500px;
}

/* Desktop Menu */
.menu {
  display: flex;
  gap: 20px;
  background-color: #db3439;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 5px;
}

.menu a:hover {
  background-color: #e0484d;
}

/* Side Menu (Hidden by default) */
.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 12px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.3s;
}

.side-menu a {
  padding: 8px 16px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

.side-menu a:hover {
  background-color: #e0484d;
}

.menu-icon {
  font-size: 30px;
  color: #db3439;
  cursor: pointer;
  display: none; /* Initially hidden on desktop */
}

/* Toggle open menu */
.side-menu.open {
  width: 250px;
}
/* Gaya untuk tombol close */
.closebtn {
  position: absolute;
  top: 60px;
  left: 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Container style with fixed width of 960px */
.container {
  width: 960px;
  margin: 0 auto;
  padding: 15px;
}

article {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

article h1,
article h2 {
  text-align: center;
}

/* Footer Style */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 5px;
}

footer a {
  color: #e0484d;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
/* Mengatur container menu warna melayang di kiri */
.menucolor {
  position: fixed;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  background-color: #333;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 30px;
}

/* Gaya untuk setiap tombol */
.button {
  width: 100%;
  margin: 5px 0;
  padding: 10px 0px 15px;
  background-color: transparent;
  color: white;
  border: 2px solid #fff;
  border-radius: 5px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Warna yang sedikit lebih gelap dan lembut */
.light-red {
  background-color: #ff6666;
}
.light-blue {
  background-color: #80c9ff;
}
.light-green {
  background-color: #66cdaa;
}
.light-yellow {
  background-color: #f7e08c;
}
.light-orange {
  background-color: #ffb347;
}
.light-purple {
  background-color: #d9a7e6;
}
.light-pink {
  background-color: #ff7f7f;
}
.light-brown {
  background-color: #c4a484;
}
.light-gray {
  background-color: #a9a9a9;
}

/* Menambahkan kelas untuk highlight tombol yang dipilih */
.selected {
  box-shadow: inset 0 0 0 2px #000;
}

.clear-btn {
  color: black;
  cursor: pointer;
  margin-top: 5px;
  border: none;
  height: 28px;
  border-radius: 5px;
  font-weight: 500;
}
.e1,
.e2,
.e3,
.e4,
.e5,
.e6,
.e7,
.e8,
.e9,
.e0 {
  background-color: #ff6666;
  border-radius: 0;
  color: #fff;
}

.k1,
.k2,
.k3,
.k4,
.k5,
.k6,
.k7,
.k8,
.k9,
.k0 {
  background-color: #66cdaa;
  border-radius: 0;
  color: #fff;
}

.c1,
.c2,
.c3,
.c4,
.c5,
.c6,
.c7,
.c8,
.c9,
.c0 {
  background-color: #80c9ff;
  border-radius: 0;
  color: #fff;
}

.a1,
.a2,
.a3,
.a4,
.a5,
.a6,
.a7,
.a8,
.a9,
.a0 {
  background-color: orange;
  border-radius: 0;
  color: #fff;
}
.paito {
  width: 75%;
  margin: auto;
}
#drawing-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header tabel */
#drawing-table .headd td {
  background-color: #db3439;
  color: white;
  padding: 3px;
  text-align: center;
  font-size: 16px;
}

/* Baris pada tabel */
#drawing-table td {
  padding: 3px 0 3px 0;
  text-align: center;
  font-size: 16px;
  color: #000;
  border: 1px solid #ccc;
}

/* Styling untuk elemen dengan kelas 'asux' */
#drawing-table .asux {
  color: #d7d1d1;
}

/* Latar belakang khusus untuk baris ke-5 */
#drawing-table tr:nth-child(5n) {
  background-color: #e4e4e4;
  color: white;
}
#myForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 100%;
  width: 500px;
}

/* Group for each input */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 100px;
}

/* Input Styling */
.cari {
  padding: 5px;
  font-size: 13px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: border 0.3s ease;
  background-color: #f9f9f9;
  text-align: center;
  text-transform: uppercase;
}

.cari:focus {
  border-color: #3498db;
}

/* Styling untuk tombol reset */
.reset-button {
  padding: 5px;
  font-size: 13px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
  text-transform: uppercase;
}

.reset-button:hover {
  background-color: #c0392b;
}
@media (max-width: 1100px) {
  header {
    margin-top: 40px;
  }

  header h1 {
    font-size: 22px;
    text-align: center;
  }

  /* Mobile Menu */
  .menu {
    display: none;
  }

  .menu-icon {
    display: block;
    align-content: center;
  }

  .side-menu {
    width: 0; /* Keep menu hidden initially */
  }

  /* Side menu open on mobile */
  .side-menu.open {
    width: 100%;
  }

  .container {
    width: 100%; /* Full width on mobile */
    padding: 10px 0;
  }

  article h2 {
    font-size: 20px;
  }
  .paito {
    width: 100%;
  }
  /* Mengatur container menu warna melayang di kiri untuk desktop */
  .menucolor {
    position: fixed; /* Agar menu tetap di sisi kiri layar */
    top: 50%; /* Menempatkan di tengah layar secara vertikal */
    left: 2px;
    transform: translateY(-50%); /* Menyelaraskan tengah vertikal */
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000; /* Pastikan berada di atas elemen lain */
    width: 30px;
  }

  .menucolor {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Memenuhi lebar layar */
    height: 40px; /* Menyesuaikan tinggi menu */
    display: flex;
    justify-content: space-evenly; /* Membuat tombol tersebar merata di sepanjang lebar menu */
    align-items: center; /* Menjaga tombol tetap di tengah secara vertikal */
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: none;
    padding: 1px 0; /* Mengurangi padding menu */
    background-color: #333; /* Memberikan latar belakang gelap */
    z-index: 1000; /* Menjaga agar menu tetap berada di atas elemen lainnya */
  }

  /* Gaya untuk tombol pada mobile */
   .button {
    width: 50%; /* Tombol menyesuaikan lebar sesuai dengan teks */
    padding: 12px; /* Mengatur padding tombol agar tidak terlalu besar */
    border: none;
    margin:2px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 14px; /* Mengurangi ukuran font untuk mobile */
    text-align: center;
    cursor: pointer;
    border-radius: 5px; /* Memberikan border radius pada tombol */
    transition: background-color 0.3s ease; /* Transisi saat hover */
    display: inline-block; /* Menjaga tombol sejajar secara horizontal */
  }

  /* Gaya untuk tombol Clear jika diperlukan */
  .clear-btn {
    width: 50%;
    border: 1px solid white;
    background-color: #db3439;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: auto;
    padding: 4px;
    text-transform: uppercase;
  }

  /* Warna yang sedikit lebih gelap dan lembut */
  .light-red {
    background-color: #ff6666;
  }
  .light-blue {
    background-color: #80c9ff;
  }
  .light-green {
    background-color: #66cdaa;
  }
  .light-yellow {
    background-color: #f7e08c;
  }
  .light-orange {
    background-color: #ffb347;
  }
  .light-purple {
    background-color: #d9a7e6;
  }
  .light-pink {
    background-color: #ff7f7f;
  }
  .light-brown {
    background-color: #c4a484;
  }
  .light-gray {
    background-color: #a9a9a9;
  }
  #colormenu {
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-shadow: none;
  }

  /* Tombol Clear lebih kecil di versi mobile */
  #colormenu button {
    width: auto;
    padding: 6px 10px; /* Padding lebih kecil */
    margin: 0;
    font-size: 12px; /* Ukuran font lebih kecil */
  }

  #color-selector {
    flex-direction: row;
    gap: 5px;
    margin-top: 7px;
    width: 100%;
    justify-content: space-between;
    border: none;
  }

  .color {
    width: 25px; /* Lebar lebih kecil */
    height: 25px;
  }
  .color {
    background-color: #ff5050;
  }
  #drawing-table {
    width: 100%;
    font-size: 14px;
  }

  #drawing-table th,
  #drawing-table td,
  #drawing-table .headd td {
    padding: 0px;
  }

  header h1 {
    font-size: 18px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }
  .input-group {
    max-width: 60px;
  }
}
@media (max-width: 510px) {
  #drawing-table th,
  #drawing-table td,
  #drawing-table .headd td {
    padding: 0px;
    font-size: 14px;
  }
}
